<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto/com.example.djay.customview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.djay.customview.mview.CustomView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_layout"
        custom:titleText="hello view"
        custom:titleTextSize="30sp"
        custom:titleTextColor="#FF0000"
        android:padding="10dp"/>

</LinearLayout>
